<!-- Esta página es la página web desde la que poder registrarse en la aplicación y de publicidad -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PsicoGest - Página Principal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="/styles/index.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="row">
        <div class="col-12">
        <nav class="navbar navbar-light bg-dark py-0 pt-1 justify-content-between">
            <a class="navbar-brand text-primary" href="index.html">PsicoGest</a>
            <form class="form-inline" action="views/login.php" method="POST">
                <input name="action" type="hidden" value="">
              <button class="btn btn-outline-success my-2 my-sm-0 align-items-center" type="submit">Iniciar Sesión</button>
            </form>
        </nav>
    </div>
    </div>
        <div class="container-fluid">
         <div class="row bg-primary pt-1">
            <div class="col-12 d-flex justify-content-center">
                <h6 class="text-center text-white">Ahora los psicólogos pueden gestionar el historial de sus pacientes de forma digital </h6>
            </div>
         </div> 
        </div>
        <br>
        
        <div class="container-fluid">
            <div class="row p-6">
               <div class="col-12 d-flex justify-content-center">
                   <h1 class="text-center text-primary display-2">PsicoGest </h1>
               </div>
            </div> 
            <div class="row p-2">
                <div class="col-sm-12 d-flex justify-content-center">
                    <h3 class="text-center">Rápido, Intuitivo y Práctico </h3>
                </div>
             </div> 
             <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <h4 class="text-center"><small class="text-muted text-dark">Puedes obtener <span type="link" class="text-primary"><a href="views/login.php">ahora</a> </span> de forma gratuita la versión completa registrandote en la página web </small> </h6>
                </div>
             </div> 
             <div class="row p-2">
                <div class="col-12 d-flex justify-content-center">
                    <a><button type="button" class="btn btn-link">Ver Tutorial ></button></a>
                    <a href="#contact"><button type="button" class="btn btn-link">Contacto ></button></a>
                </div>
             </div> 
             <div class="row mb-3">
                <div class="col-12 d-flex justify-content-center">
                    <img src="imagenes/portada.jpg" class="img-fluid" alt="Portada, dos personas pensando" height=10>
                </div>
             </div> 
         </div>

        
        <div class="container-fluid">
            <div class="row bg-light">
                <div class="col-12 d-flex justify-content-left">
                    <h3 class="text-primary ml-3 display-5">
                    FAQ
                        <small class="text-muted">(Preguntas Frecuentes)</small>
                    </h3>
                </div>
            </div>
        </div>
        <div class="container-fluid ml-2">
            <div class="row bg-light ">
                <div class=" col-12 col-sm-4 ">
                    <p class="text-primary">¿Cómo puedo acceder a la app?</p>
                    <p>Para acceder a la app, lo único que debes hacer es registrarte en la página web y accederas a todos los contenidos. En caso de ya estar registrado, solo debes iniciar sesión en el botón que aparece arriba a tu derecha.</p>
                </div>
                <div class="col-12 col-sm-4 ">
                    <p class="text-primary">¿Qué hace exáctamente la app?</p>   
                    <p>Esta app te permitirá ver los datos de tus pacientes de una forma cómoda y sencilla. Además, podrás añadir tanto los datos necesarios del paciente como los informes o notas que apuntes en las sesiones</p>
                </div>
                <div class="col-12 col-sm-4 ">
                    <p class="text-primary">¿Qué hago si no se por dónde empezar a utilizar la aplicación?</p>   
                    <p>Para ello, tenemos un tutorial en video pinchando en el link justo al principio de la página. Además, puedes ponerte en contacto con nosotros para que contestemos cualquier duda adicional que puedas tener.</p>  
                </div> 
            </div>
        </div>
        <div class="container-fluid bg-dark">
            <div class="row p-4">
                <div class="col-12">
                    <h3 id="contact" class="text-white">Contacto:</h3>
                </div>
            </div>
            <div class="row ml-1 ">
                <div class="col-12">
                    <p class="text-white text-align-right">Teléfono: +34 635 19 83 21</p>
                </div>
            </div>
            <div class="row ml-1">
                <div class="col-12">
                    <p class="text-white text-align-right">Correo: psicogest@gmail.com</p>
                </div>
            </div>
        </div>
    </body>
</html>